NODE_ENV=development
NAME=project3_soa
ENV_PORT=5002 
DB_HOST=localhost
DB_NAME=project1_chat
SALT_KEY=/*TedDyPotTeL#"2a&&Jesp+uS_Sal435Za´++{R}{s1'¿2021_dsfA2022**-//
MONGOURI=mongodb://localhost:27017/soaProject
